<Properties StartupConfiguration="{92C82CC0-AAC2-4620-BCFA-9022DA63555E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="App1/Resources/AboutResources.txt">
    <Files>
      <File FileName="App1/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="App1/Resources/AboutResources.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.App1 AndroidDesignerPreferredDevice="Nexus One" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>